<!DOCTYPE html>
<html>
    <!--<![endif]-->
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name=
            "viewport">
        <title>XTemos Documenttaion</title>
        <link href=
            'http://fonts.googleapis.com/css?family=Karla%3A400%7CMontserrat%3A400%7CRoboto%3A400&#038;subset=latin&#038;ver=1438174706'
            media='all' rel='stylesheet' type='text/css'>
        <link href="css/font-awesome.min.css" media="screen" rel="stylesheet" type=
            "text/css">
        <link href="css/bootstrap.min.css" media="screen" rel="stylesheet" type=
            "text/css">
        <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
        <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="website-wrapper">
            <!-- MAIN CONTENT AREA -->
            <div class="container">
                <div class="row">
                    <div class="site-content col-sm-12" role="main">
                        <div class="page-title">
                            <h1>BASEL</h1>

                            <p>PREMIUM WOOCOMMERCE THEME by <a href=
                            "http://xtemos.com">XTemos</a>
                            <small>v1.0</small></p>
                        </div>
                        <div class="row doc-head">
                            <div class="col-md-4 doc-menu">
                                <h5>Document navigation</h5>
                                <ul class="documentation-topics-nav" id="doc-navigation">
                                    <li><a href="#requirements">Requirements &amp; WordPress set up</a>
                                    </li>
                                    <li>
                                        <a href="#installation-process-2">Installation Process</a>
                                        <ul>
                                            <li><a href="#upload-theme-with-ftp">Upload Theme with FTP</a></li>
                                            <li><a href="#install-plugins">Install Plugins</a></li>
                                            <li><a href="#install-woocommerce">Install WooCommerce</a></li>
                                            <li><a href="#import-demo-content">Import Demo Content</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#theme-options-panel-2">Theme Options Panel</a>
                                    </li>
                                    <li><a href="#options-for-pages-2">Options for pages</a>
                                    </li>
                                    <li>
                                        <a href="#set-up-footer-2">Set Up Footer</a>
                                        <ul>
                                            <li><a href="#using-visual-composer">Using Visual Composer</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#create-menu">Create menu</a>
                                    </li>
                                    <li><a href="#widgets-2">Widgets</a>
                                    </li>
                                    <li><a href="#html-blocks">HTML Blocks</a>
                                    </li>
                                    <li><a href="#shortcodes">Shortcodes</a>
                                    </li>
                                    <li><a href="#portfolio">Portfolio</a>
                                    </li>
                                    <li><a href="#contacts">Contacts</a>
                                    </li>
                                    <li><a href="#update-theme">Update theme</a>
                                    </li>
                                    <li><a href="#child-theme-2">Child theme</a>
                                    </li>
                                    <li><a href="#translations">Translation</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-8">
                                <h1>Basel theme <span>documentation</span></h1>
                                <div class="doc-intro">
                                    <div class="mailmunch-forms-before-post" style="display: none !important;"></div>
                                    <p>Thank you for purchasing our <strong>BASEL</strong> premium WordPress theme! In this document you will find a lot of valuable information and manuals about our theme installation, usage and customization. If you have any questions concerning the information missing in this documentation, please visit our support forum at <a href="http://xtemos.com/forums/forum/basel-premium-template/">xtemos.com/forums</a>.  <br>
                                        So you can start from <a href="#requirements">Requirements</a> and <a href="#installation-process">Installation</a>
                                    </p>
                                    <div class="mailmunch-forms-in-post-middle" style="display: none !important;"></div>
                                    <div class="mailmunch-forms-after-post" style="display: none !important;"></div>
                                </div>
                                <div class="doc-btns text-right">
                                    <a href="http://xtemos.com/forums/forum/basel-premium-template/" class="btn btn-style-bordered">Support</a>
                                    <a href="http://demo.xtemos.com/basel/" class="btn btn-style-bordered">Demo</a>
                                    <a href="http://themeforest.net/user/xtemos" class="btn btn-color-primary">Purchase now</a>
                                </div>
                            </div>
                        </div>
                        <div class="documentation-topics-content">
                            <h4 id="requirements">Requirements &amp; WordPress set up <a href="#doc-navigation" class="to-top">To top</a></h4>
                            <div class="topic-section">
                                <div class="mailmunch-forms-before-post" style="display: none !important;"></div>
                                <div class="row wpb_row row">
                                    <div class="col-sm-6 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <p>You need to have a fresh <a href="https://wordpress.org/download/" target="_blank" rel="nofollow">WordPress</a> installation on your web-site to use our theme.</p>
                                                    <p>General steps to install WordPress CMS to your site</p>
                                                    <ol>
                                                        <li>Download the latest <a href="https://wordpress.org/download/" target="_blank" rel="nofollow">WordPress</a> version from <a href="https://wordpress.org/download/" target="_blank" rel="nofollow">https://wordpress.org/download/</a></li>
                                                        <li>Upload zip file to your web-site root folder and unzip</li>
                                                        <li>Create database (using your hosting panel)</li>
                                                        <li>Set up wordpress. <a href="https://codex.wordpress.org/Installing_WordPress#Famous_5-Minute_Install" target="_blank" rel="nofollow">Detailed instructions</a></li>
                                                    </ol>
                                                    <p>Here the list of useful links to install WordPress CMS</p>
                                                    <div class="mailmunch-forms-in-post-middle" style="display: none !important;"></div>
                                                    <ul>
                                                        <li><a href="https://vimeo.com/17147778" target="_blank" rel="nofollow">How to install WordPress <small>from WooThemes</small></a></li>
                                                        <li><a href="https://codex.wordpress.org/Installing_WordPress" target="_blank" rel="nofollow">https://codex.wordpress.org/Installing_WordPress</a></li>
                                                        <li><a href="https://www.siteground.com/tutorials/wordpress/wordpress-installation.htm" target="_blank" rel="nofollow">Installation guide</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <h4>Recommended PHP Configuration Limits</h4>
                                                    <p>Sometimes you may get some errors while installing our theme, importing content or activating plugins like white screen or PHP errors. They may be caused by low PHP configurations limits. In this case you need&nbsp;to increase some values. You can do this by your own or contact your hosting providers with the following requrements:</p>
                                                    <ol>
                                                        <li>memory_limit 128M</li>
                                                        <li>post_max_size 32M</li>
                                                        <li>upload_max_filesize 32M</li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <img src="images/screenshots/wp.jpg" class="screenshot">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mailmunch-forms-after-post" style="display: none !important;"></div>
                            </div>
                            <h4 id="installation-process-2">Installation Process <a href="#doc-navigation" class="to-top">To top</a></h4>
                            <div class="topic-section">
                                <div class="mailmunch-forms-before-post" style="display: none !important;"></div>
                                <div class="row wpb_row row">
                                    <div class="col-sm-12 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <h4>Download the latest theme version from themeforest</h4>
                                                    <p>Download theme from themeforest. In the Downloads area you can find all your purchases.</p>
                                                    <p>Unzip theme package file and find <code>basel.zip</code> file that contains main theme folder.</p>
                                                    <div class="mailmunch-forms-in-post-middle" style="display: none !important;"></div>
                                                </div>
                                            </div>
                                            <div class="row wpb_row vc_inner row">
                                                <div class="wpb_column column_container col-sm-6">
                                                    <div class="wpb_wrapper">
                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <p><strong>Way 1 (wordpress admin): install theme through the admin panel</strong></p>
                                                                <p>Locate <code>basel.zip</code> file and sign into your WordPress dashboard (e.g., ). Go to Appearance &gt; Themes &gt; Add New &gt; Upload, and select the file, click “Install Now“. Once the theme is uploaded you will need to activate it in Appearance &gt; Themes.</p>
                                                                <ol>
                                                                    <li>Sign in to your admin panel in <code>yourdomain.com/wp-admin</code></li>
                                                                    <li>Navigate to Appearance &gt; Themes &gt; Add New -&gt; Upload theme</li>
                                                                    <li>Choose <code>basel.zip</code> file</li>
                                                                    <li>Wait while theme is uploading and activate it</li>
                                                                </ol>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="wpb_column column_container col-sm-6">
                                                    <div class="wpb_wrapper">
                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <img src="images/screenshots/upload.jpg" class="screenshot">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mailmunch-forms-after-post" style="display: none !important;"></div>
                                <div class="topic-children">
                                    <h5 id="upload-theme-with-ftp">Upload Theme with FTP</h5>
                                    <div class="topic-section">
                                        <div class="mailmunch-forms-before-post" style="display: none !important;"></div>
                                        <div class="row wpb_row row">
                                            <div class="col-sm-6 wpb_column column_container ">
                                                <div class="wpb_wrapper">
                                                    <div class="wpb_text_column wpb_content_element ">
                                                        <div class="wpb_wrapper">
                                                            <p><strong>Way 2 (manual): upload through the FTP</strong></p>
                                                            <p>You need to upload theme zip file to <code>your-site.com/wp-content/themes</code> folder and unzip it. You can use<br>
                                                                your web-hosting control panel (cPanel, ISPManager etc.) or you can connect to your server through the<br>
                                                                FTP client like FileZilla<br>
                                                                and upload already unzipped file <code>basel.zip</code>
                                                            </p>
                                                            <ol>
                                                                <li>Connect to your hosting (server) via FTP client</li>
                                                                <li>Upload your theme folder to <code>your-site.com/wp-content/themes</code> folder</li>
                                                                <li>Login to your WordPress Dashboard and go to Appearance &gt; Themes and activate Theme.</li>
                                                                <li>Open your site and check if everything is okay</li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 wpb_column column_container ">
                                                <div class="wpb_wrapper">
                                                    <div class="wpb_text_column wpb_content_element ">
                                                        <div class="wpb_wrapper">
                                                            <div class="mailmunch-forms-in-post-middle" style="display: none !important;"></div>
                                                            <img src="images/screenshots/ftp.jpg" class="screenshot">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mailmunch-forms-after-post" style="display: none !important;"></div>
                                    </div>
                                    <h5 id="install-plugins">Install Plugins</h5>
                                    <div class="topic-section">
                                        <div class="mailmunch-forms-before-post" style="display: none !important;"></div>
                                        <div class="row wpb_row row">
                                            <div class="col-sm-6 wpb_column column_container ">
                                                <div class="wpb_wrapper">
                                                    <div class="wpb_text_column wpb_content_element ">
                                                        <div class="wpb_wrapper">
                                                            <p>Before start working with our theme you need to install required and<br>
                                                                recommended plugins that come with our theme package.
                                                            </p>
                                                            <p>Here the list of required plugins</p>
                                                            <ol>
                                                                <li>Visual Composer</li>
                                                                <li>Custom metaboxes</li>
                                                                <li>Options Framework</li>
                                                                <li>XZ Post Types</li>
                                                                <li>WooCommerce (if you are going to create an internet-shop)</li>
                                                            </ol>
                                                            <p>Optional plugins</p>
                                                            <ol>
                                                                <li>Revolution Slider</li>
                                                                <li>Contact Form 7</li>
                                                                <li>YITH WishList</li>
                                                                <li>Twitter Widget</li>
                                                                <li>Recent posts widget</li>
                                                            </ol>
                                                            <p>You can install these plugins in admin panel -&gt; Plugins.</p>
                                                            <p>But you can automatically install all plugins in Appearance -&gt; Install Plugins</p>
                                                            <div class="mailmunch-forms-in-post-middle" style="display: none !important;"></div>
                                                            <ol>
                                                                <li>Go to Appearance -&gt; Install Plugins</li>
                                                                <li>Check all plugins you want (required plugins are important for theme to work)</li>
                                                                <li>Choose install and click “Apply”</li>
                                                                <li>Wait untill all plugins will be installed</li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 wpb_column column_container ">
                                                <div class="wpb_wrapper">
                                                    <div class="wpb_text_column wpb_content_element ">
                                                        <div class="wpb_wrapper">
                                                            <p style="text-align: left;"><img src="images/screenshots/plugins.png" class="screenshot"></p>
                                                            <p style="text-align: left;"><img src="images/screenshots/plugins2.png" class="screenshot"></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mailmunch-forms-after-post" style="display: none !important;"></div>
                                    </div>
                                    <h5 id="install-woocommerce">Install WooCommerce</h5>
                                    <div class="topic-section">
                                        <div class="mailmunch-forms-before-post" style="display: none !important;"></div>
                                        <div class="row wpb_row row">
                                            <div class="col-sm-6 wpb_column column_container ">
                                                <div class="wpb_wrapper">
                                                    <div class="wpb_text_column wpb_content_element ">
                                                        <div class="wpb_wrapper">
                                                            <p>If you skip previous section you need to install WooCommerce plugin<br>
                                                                to set up your shop.
                                                            </p>
                                                            <ol>
                                                                <li><a href="https://wordpress.org/plugins/woocommerce/" target="_blank" rel="nofollow">Download</a> the plugin to your computer.</li>
                                                                <li>Unzip the file.</li>
                                                                <li>Using an FTP client, or your hosting control panel, upload the unzipped plugin folder to your WordPress installation’s wp-content/plugins directory.</li>
                                                                <li>Activate the plugin from the Plugins menu within the WordPress admin.</li>
                                                                <li>Follow plugin’s set up&nbsp;steps and install shop pages</li>
                                                                <li>Go to Products in admin panel and create your first products</li>
                                                            </ol>
                                                            <p><a href="http://docs.woothemes.com/document/installation-2/" target="_blank" rel="nofollow">How to install WooCommerce | WooThemes Documentation</a></p>
                                                            <p><a href="http://docs.woothemes.com/document/installing-uninstalling-woocommerce/">Video | Installing and Uninstalling WooCommerce</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 wpb_column column_container ">
                                                <div class="wpb_wrapper">
                                                    <div class="wpb_text_column wpb_content_element ">
                                                        <div class="wpb_wrapper">
                                                            <div class="mailmunch-forms-in-post-middle" style="display: none !important;"></div>
                                                            <p style="text-align: left;"><img src="images/screenshots/WooCommerce-2.4-Onboarding-MacBook.gif" class="screenshot"></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mailmunch-forms-after-post" style="display: none !important;"></div>
                                    </div>
                                    <h5 id="import-demo-content">Import Demo Content</h5>
                                    <div class="topic-section">
                                        <div class="mailmunch-forms-before-post" style="display: none !important;"></div>
                                        <div class="row wpb_row row">
                                            <div class="col-sm-6 wpb_column column_container ">
                                                <div class="wpb_wrapper">
                                                    <div class="wpb_text_column wpb_content_element ">
                                                        <div class="wpb_wrapper">
                                                            <p>After install the theme, required plugins and woocommerce pages you get blank site with basic WordPress and WooCommerce content. If you want to overview the pages and options from our demo site you can import a Demo Content.</p>
                                                            <p>To do the import you need to go to the page “Dummy Content”. Here you can find a simple form, where you can select a page to import. Firstly you have to choose <strong>Base content (required)</strong> and click “Import data”. This option sets up on your site a few posts with images, demo products, portfolio page with base projects and home page with slider like our demo site has. Import process of all the pages may take a few minutes.</p>
                                                            <p>After base install you may import some other page from all our home versions.</p>
                                                            <div class="mailmunch-forms-in-post-middle" style="display: none !important;"></div>
                                                            <p class="notice"><strong>Note:</strong> installing demo content doesn’t create site that is identical copy of our demo site because it has a big number of pages and images that takes to much time to complete.<br>
                                                                Most images you see on our site are not included in our theme package and will not be imported.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 wpb_column column_container ">
                                                <div class="wpb_wrapper">
                                                    <div class="wpb_text_column wpb_content_element ">
                                                        <div class="wpb_wrapper">
                                                            <img src="images/screenshots/import.gif" class="screenshot">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mailmunch-forms-after-post" style="display: none !important;"></div>
                                    </div>
                                </div>
                            </div>
                            <h4 id="theme-options-panel-2">Theme Options Panel <a href="#doc-navigation" class="to-top">To top</a></h4>
                            <div class="topic-section">
                                <div class="mailmunch-forms-before-post" style="display: none !important;"></div>
                                <div class="row wpb_row row">
                                    <div class="col-sm-6 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <p>After installing our theme you are able to customize the view<br>
                                                        of your web-site with our Theme Options panel. Here<br>
                                                        you can find a lot of settings for:
                                                    </p>
                                                    <ul>
                                                        <li>General Layout</li>
                                                        <li>Page Heading</li>
                                                        <li>Header</li>
                                                        <li>Footer</li>
                                                        <li>Typography</li>
                                                        <li>Styles and colors</li>
                                                        <li>Blog</li>
                                                        <li>Portfolio</li>
                                                        <li>Shop</li>
                                                        <li>Product page</li>
                                                        <li>Custom CSS</li>
                                                        <li>Custom JS</li>
                                                        <li>Social</li>
                                                        <li>Performance</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <img src="images/screenshots/options1.png" class="screenshot">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row wpb_row row">
                                    <div class="col-sm-4 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <img src="images/screenshots/options1.png" class="screenshot">
                                                </div>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <img src="images/screenshots/options2.png" class="screenshot">
                                                </div>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <img src="images/screenshots/options3.png" class="screenshot">
                                                </div>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <img src="images/screenshots/options4.png" class="screenshot">
                                                </div>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <img src="images/screenshots/options5.png" class="screenshot">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <img src="images/screenshots/options6.png" class="screenshot">
                                                </div>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <img src="images/screenshots/options7.png" class="screenshot">
                                                </div>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <div class="mailmunch-forms-in-post-middle" style="display: none !important;"></div>
                                                    <img src="images/screenshots/options8.png" class="screenshot">
                                                </div>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <img src="images/screenshots/options9.png" class="screenshot">
                                                </div>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <img src="images/screenshots/options10.png" class="screenshot">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <img src="images/screenshots/options11.png" class="screenshot">
                                                </div>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <img src="images/screenshots/options12.png" class="screenshot">
                                                </div>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <img src="images/screenshots/options13.png" class="screenshot">
                                                </div>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <img src="images/screenshots/options14.png" class="screenshot">
                                                </div>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <img src="images/screenshots/options15.png" class="screenshot">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mailmunch-forms-after-post" style="display: none !important;"></div>
                            </div>
                            <h4 id="options-for-pages-2">Options for pages <a href="#doc-navigation" class="to-top">To top</a></h4>
                            <div class="topic-section">
                                <div class="mailmunch-forms-before-post" style="display: none !important;"></div>
                                <div class="row wpb_row row">
                                    <div class="col-sm-6 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <p>Another powerful tool to customize your web site is options for pages. You can configurate your layout, header, page title and others for any particular page.<br>
                                                        List of available options:
                                                    </p>
                                                    <div class="mailmunch-forms-in-post-middle" style="display: none !important;"></div>
                                                    <ul>
                                                        <li>Widget area</li>
                                                        <li>Main layout</li>
                                                        <li>Sidebar size</li>
                                                        <li>Header</li>
                                                        <li>Header color</li>
                                                        <li>Page title size</li>
                                                        <li>Page title color</li>
                                                        <li>Page title imag</li>
                                                        <li>Open categories menu</li>
                                                    </ul>
                                                    <p>Check our theme updates, we will add more and more options for pages.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <img src="images/screenshots/metaboxes.png" class="screenshot">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mailmunch-forms-after-post" style="display: none !important;"></div>
                            </div>
                            <h4 id="set-up-footer-2">Set Up Footer <a href="#doc-navigation" class="to-top">To top</a></h4>
                            <div class="topic-section">
                                <div class="mailmunch-forms-before-post" style="display: none !important;"></div>
                                <div class="row wpb_row row">
                                    <div class="col-sm-6 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <p>With our theme you can create footer of different layout and colors In <em>Theme Options -&gt; Footer</em>some predefined variants of columns structure.<br>
                                                        For example: if you set footer layout to “Three Columns” you will find 3 widget areas in <em>Appearance -&gt; Widgets</em> so you can add any widgets here and will see them in 3 equal columns.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <p><img src="images/screenshots/footer.png" class="screenshot"></p>
                                                    <div class="mailmunch-forms-in-post-middle" style="display: none !important;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mailmunch-forms-after-post" style="display: none !important;"></div>
                                <div class="topic-children">
                                    <h5 id="using-visual-composer">Using Visual Composer</h5>
                                    <div class="topic-section">
                                        <div class="mailmunch-forms-before-post" style="display: none !important;"></div>
                                        <div class="row wpb_row row">
                                            <div class="col-sm-6 wpb_column column_container ">
                                                <div class="wpb_wrapper">
                                                    <div class="wpb_text_column wpb_content_element ">
                                                        <div class="wpb_wrapper">
                                                            <p>The other way is to add HTML Block to&nbsp;the footer widget area. To do this you need to choose “Single Column” layout and add there a widget called <strong>XZ HTML Block</strong>. You can create this block using all the elements and layouts of Visual Composer plugin in <em>HTML Blocks -&gt; Add New</em>.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 wpb_column column_container ">
                                                <div class="wpb_wrapper">
                                                    <div class="wpb_text_column wpb_content_element ">
                                                        <div class="wpb_wrapper">
                                                            <img src="images/screenshots/footer2.gif" class="screenshot">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mailmunch-forms-in-post-middle" style="display: none !important;"></div>
                                        <div class="mailmunch-forms-after-post" style="display: none !important;"></div>
                                    </div>
                                </div>
                            </div>
                            <h4 id="create-menu">Create menu <a href="#doc-navigation" class="to-top">To top</a></h4>
                            <div class="topic-section">
                                <div class="mailmunch-forms-before-post" style="display: none !important;"></div>
                                <div class="row wpb_row row">
                                    <div class="col-sm-6 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <p>Theme extends standard functions for WordPress menu and makes it more flexible and powerful. In order to create menu you need to go <em>Appearance-&gt;Menus</em> and click <strong>create a new menu</strong>. After that add new items to the menu as you usually do it with wordpress and click “Save”. You will see new fields editing menu item like Design, Icon name, mouse event and image.</p>
                                                    <p>You can choose one of three possible variants for the menu item dropdown style:</p>
                                                    <div class="mailmunch-forms-in-post-middle" style="display: none !important;"></div>
                                                    <ol>
                                                        <li>Default – simple dropdown column</li>
                                                        <li>Full Width – full window width dropdown</li>
                                                        <li>Set sizes – set your own width and height for the dropdown</li>
                                                    </ol>
                                                    <p>After add all the necessary items to the menu you need to set it as a main navigation for your site in <em>Appearance-&gt;Menus-&gt;Manage Locations</em></p>
                                                    <p>If you want to add widgets or shortcodes (posts, products, images etc.) you can create HTML Block and put it’s shortcode to the Description field.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <img src="images/screenshots/menu.png" class="screenshot">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mailmunch-forms-after-post" style="display: none !important;"></div>
                            </div>
                            <h4 id="widgets-2">Widgets <a href="#doc-navigation" class="to-top">To top</a></h4>
                            <div class="topic-section">
                                <div class="mailmunch-forms-before-post" style="display: none !important;"></div>
                                <div class="row wpb_row row">
                                    <div class="col-sm-6 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <p>You can find some usefull widgets that included in&nbsp;our theme in <em>Appearance -&gt; Widgets</em>. With our future updates we will provide more powerfull elements and widgets.<br>
                                                        Current widgets list:
                                                    </p>
                                                    <ol>
                                                        <li>XZ WooCommerce Layered Nav</li>
                                                        <li>XZ&nbsp;Sort by</li>
                                                        <li>XZ Price Filter</li>
                                                        <li>XZ AJAX Search</li>
                                                        <li>XZ User panel</li>
                                                        <li>XZ Instagram</li>
                                                        <li>XZ Banner</li>
                                                        <li>XZ HTML Block</li>
                                                        <li>XZ Author Information</li>
                                                        <li>Recent Posts Extended</li>
                                                        <li>Sidebar Mega Menu</li>
                                                        <li>Simple twitter Tweets</li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <div class="mailmunch-forms-in-post-middle" style="display: none !important;"></div>
                                                    <img src="images/screenshots/widgets.png" class="screenshot">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mailmunch-forms-after-post" style="display: none !important;"></div>
                            </div>
                            <h4 id="html-blocks">HTML Blocks <a href="#doc-navigation" class="to-top">To top</a></h4>
                            <div class="topic-section">
                                <div class="mailmunch-forms-before-post" style="display: none !important;"></div>
                                <div class="row wpb_row row">
                                    <div class="col-sm-6 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <p>As our theme comes with Visual Composer Drag &amp; Drop builder we find it usefull to create a custom post type where you can build your own static HTML blocks and place&nbsp;it anywhere through the site using shortcode or widget.<br>
                                                        Find this functionality in admin panel -&gt; HTML Blocks. After adding some blocks you will see a shortcode for this block, place it&nbsp;at any other page, widget, footer etc.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <img src="images/screenshots/html-blocks.png" class="screenshot">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mailmunch-forms-in-post-middle" style="display: none !important;"></div>
                                <div class="mailmunch-forms-after-post" style="display: none !important;"></div>
                            </div>
                            <h4 id="shortcodes">Shortcodes <a href="#doc-navigation" class="to-top">To top</a></h4>
                            <div class="topic-section">
                                <div class="mailmunch-forms-before-post" style="display: none !important;"></div>
                                <div class="row wpb_row row">
                                    <div class="col-sm-6 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <p>Today using native wordpress shortcode function is not comfortable and easy. Instead you can create your pages using Visual Composer elements (shortcodes). So all our theme shortcodes are available through the Visual Composer interface.<br>
                                                        Full list of elements (shortcodes)
                                                    </p>
                                                    <div class="mailmunch-forms-in-post-middle" style="display: none !important;"></div>
                                                    <ol>
                                                        <li>Section title</li>
                                                        <li>Blog</li>
                                                        <li>Social buttons</li>
                                                        <li>Button</li>
                                                        <li>Portfolio</li>
                                                        <li>Google Map</li>
                                                        <li>Mega Menu widget</li>
                                                        <li>Animated Counter</li>
                                                        <li>Team Member</li>
                                                        <li>WC products widget</li>
                                                        <li>Testimonials slider</li>
                                                        <li>Instagram</li>
                                                        <li>Author area</li>
                                                        <li>Promo Banner</li>
                                                        <li>Posts (products) carousel</li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <img src="images/screenshots/shortcodes.png" class="screenshot">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mailmunch-forms-after-post" style="display: none !important;"></div>
                            </div>
                            <h4 id="portfolio">Portfolio <a href="#doc-navigation" class="to-top">To top</a></h4>
                            <div class="topic-section">
                                <div class="mailmunch-forms-before-post" style="display: none !important;"></div>
                                <div class="row wpb_row row">
                                    <div class="col-sm-6 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <p>To show your projects/works/photo gallery or some other staff you can create “Portfolio” page. To do this firstly you need to create page with Page Template “Portfolio”. Then add your projects with images and texts in <em>Admin -&gt; Projects -&gt; Add New</em></p>
                                                </div>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <p>You can configure your portfolio using our Theme Options panel with a lot of options and variants.</p>
                                                </div>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <ol>
                                                        <li>Portfolio Style</li>
                                                        <li>Full screen&nbsp;portfolio</li>
                                                        <li>Projects columns</li>
                                                        <li>Space between projects</li>
                                                        <li>Items per page</li>
                                                        <li>Filter background</li>
                                                        <li>Category&nbsp;filters</li>
                                                        <li>Color scheme for filters</li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <img src="images/screenshots/create-portfolio.png" class="screenshot">
                                                </div>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <img src="images/screenshots/portfolio-page.png" class="screenshot">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row wpb_row row">
                                    <div class="col-sm-12 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <img src="images/screenshots/portfolio-options.png" class="screenshot">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mailmunch-forms-in-post-middle" style="display: none !important;"></div>
                                <div class="mailmunch-forms-after-post" style="display: none !important;"></div>
                            </div>
                            <h4 id="contacts">Contacts <a href="#doc-navigation" class="to-top">To top</a></h4>
                            <div class="topic-section">
                                <div class="mailmunch-forms-before-post" style="display: none !important;"></div>
                                <div class="row wpb_row row">
                                    <div class="col-sm-6 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <p>If you haven’t installed our demo content and want to have page contact form on your web-site we suggest you to use popular plugin for creating custom forms called <a href="https://wordpress.org/plugins/contact-form-7/" target="_blank">Contact Form 7</a>.<br>
                                                        This plugin comes with our theme as a recommended one. After you install and activate this tool you will have basic contact form created and can place it to your page as a Visual Composer element. Or you can create your own form in <em>Admin -&gt; Contact -&gt; Add New</em>.<br>
                                                        <a href="http://contactform7.com/getting-started-with-contact-form-7/" target="_blank">Plugin’s Documentation</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                        </div>
                                    </div>
                                </div>
                                <div class="mailmunch-forms-in-post-middle" style="display: none !important;"></div>
                                <div class="mailmunch-forms-after-post" style="display: none !important;"></div>
                            </div>
                            <h4 id="update-theme">Update theme <a href="#doc-navigation" class="to-top">To top</a></h4>
                            <div class="topic-section">
                                <div class="mailmunch-forms-before-post" style="display: none !important;"></div>
                                <div class="row wpb_row row">
                                    <div class="col-sm-6 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <p class="alert alert-warning">NOTE: If you did some customization/code changes directly in our theme files you might&nbsp;loose them after updating all files</p>
                                                    <p>We suggest you to customize our theme using <a href="#child">child theme</a> and don’t change actual theme files as this will make it easier to update your parent theme.</p>
                                                    <h4>Manual Update</h4>
                                                    <p>Before updating we suggest you to do a back up (save the copy of all your files) and make&nbsp;sure that you are using&nbsp;the latest version of WordPress and WooCommerce. To update our theme you need to download the latest version from <a href="http://themeforest.net/downloads" target="_blank">themeforest</a>, rename or delete your current theme folder and Upload it from&nbsp;the admin panel or FTP client (see <a href="#upload_theme">uploading</a> guide)</p>
                                                    <div class="mailmunch-forms-in-post-middle" style="display: none !important;"></div>
                                                    <h4>Automatic Update</h4>
                                                    <p>We recommend you to use “Easy Theme and Plugin Upgrades” plugin to update existing plugins and themes, including our own theme. With this tool you don’t need to rename or delete your theme through the FTP. Just upload new archive and&nbsp;it will replace your existing files.</p>
                                                    <p>Usefull links:</p>
                                                    <ul>
                                                        <li><a href="https://wordpress.org/plugins/easy-theme-and-plugin-upgrades/">Easy Theme and Plugin Upgrades</a></li>
                                                        <li><a href="https://wordpress.org/plugins/backupwordpress/">BackUp WordPress Plugin</a></li>
                                                        <li><a href="http://www.wpbeginner.com/wp-themes/how-to-update-a-wordpress-theme-without-losing-customization/">How to Update a WordPress Theme without Losing Customization</a></li>
                                                        <li><a href="https://github.com/envato/envato-wordpress-toolkit">Envato Toolkit plugin</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <img src="images/screenshots/update.gif" class="screenshot">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mailmunch-forms-after-post" style="display: none !important;"></div>
                            </div>
                            <h4 id="child-theme-2">Child theme <a href="#doc-navigation" class="to-top">To top</a></h4>
                            <div class="topic-section">
                                <div class="mailmunch-forms-before-post" style="display: none !important;"></div>
                                <div class="row wpb_row row">
                                    <div class="col-sm-6 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <p>A child theme is a theme that inherits the functions&nbsp;and styles of the other&nbsp;theme, called the parent theme. Child themes are the recommended way of modifying an existing theme. Our theme has full support for creating child theme.</p>
                                                    <div class="mailmunch-forms-in-post-middle" style="display: none !important;"></div>
                                                    <p><a href="https://codex.wordpress.org/Child_Themes" target="_blank">How to create child theme</a><br>
                                                        <a href="http://www.hongkiat.com/blog/wordpress-child-themes-dev/" target="_blank">A Guide To: WordPress Child Themes Development</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <img src="images/screenshots/child-theme.png" class="screenshot">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mailmunch-forms-after-post" style="display: none !important;"></div>
                            </div>
                            <h4 id="translations">Translation <a href="#doc-navigation" class="to-top">To top</a></h4>
                            <div class="topic-section">
                                <div class="mailmunch-forms-before-post" style="display: none !important;"></div>
                                <div class="row wpb_row row">
                                    <div class="col-sm-6 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <p>Our theme is ready for translation with <a href="https://poedit.net/wordpress" target="_blank">Poedit</a>. POT file in <code>languages/yourthemename.pot</code></p>
                                                    <div class="mailmunch-forms-in-post-middle" style="display: none !important;"></div>
                                                    <p>To translate your site content you can use <a href="https://wpml.org" target="_blank">WPML</a> plugin, this tool is completely&nbsp;supported by our theme.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 wpb_column column_container ">
                                        <div class="wpb_wrapper">
                                            <br>
                                        </div>
                                    </div>
                                </div>
                                <div class="mailmunch-forms-after-post" style="display: none !important;"></div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            jQuery(document).ready(function($) {
                                $('.documentation-topics-nav a, .to-top').click(function(){
                                    $('html, body').animate({
                                        scrollTop: $( $.attr(this, 'href') ).offset().top - 120
                                    }, 500);
                                    return false;
                                });
                            }(jQuery));
                        </script>
                    </div>
                    <!-- .site-content -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end wrapper -->
    </body>
</html>