
/** ------------------------------------------------------------------------------------------------
* CART
* ------------------------------------------------------------------------------------------------ */

.woocommerce {

	.cart-actions {
		text-align: right;
		margin-bottom: 80px;

		.button {
			padding-left: 30px;
			padding-right: 30px;
		} 
		
		.coupon {
			text-align: left;
			float: left;

			label {
				display: none;
			}

			.input-text {
				width: 250px;
			}

			.button {
				margin-left: 10px;
				@include btn-color-black;
				padding-left: 30px;
				padding-right: 30px;
			}
		}
	}

	.cart-empty {
		text-align: center;
		position: relative;
		font-size: 36px;
		text-transform:uppercase;
		letter-spacing: 1px;
		line-height: 1.5;
		padding: 250px 0 0px 0;
		font-weight: bold!important;
		color: #1B1919;
		margin-bottom: 30px;

		&:after,
        &:before {
            position: absolute;
            color:rgba(142, 142, 142, 0.2);
            left: 50%;
            font-weight:normal;
			transform:translateX(-50%);
            -o-transform:translateX(-50%);
            -moz-transform:translateX(-50%);
            -webkit-transform:translateX(-50%);
            -ms-transform:translateX(-50%);
			-sand-transform:translateX(-50%);
        }

        &:before {
            content: "\e04e";
			font-size: 180px;
			margin-left: -18px;
            top:0px;
            font-family: 'Simple-Line-Icons';
        }

        &:after {
            content: "\f00d";
            font-size: 60px;
  			top: 91px;
            font-family: "FontAwesome";
        }
	}

	.basel-empty-cart-text {
		text-align: center;
	    margin-top: -25px;
	    margin-bottom: 25px;
	    line-height: 1.7;
		color:#8E8E8E;
	}

	.return-to-shop {
		text-align: center;
		margin-bottom: 50px;

		.button {
			@include btn-color-primary;
			font-size: 16px;
			line-height:20px;
			padding-top: 12px;
	  		padding-bottom: 12px;
			padding-left: 28px;
	  		padding-right: 28px;
		}
	}
}

.cart-collaterals {
	@include clearfix();
	width: 100%;

	.related {
		width: 30.75%;
		float: left;
	}

	.cross-sells {
		width: 48%;
		float: left;
		margin-top:40px;

		> h3 {
			font-size: 24px;
			font-weight:bold;
			text-transform: uppercase;
			margin-bottom: 30px;
		}

		ul.products {
			float: none;

			li {
				width: 48%;
			}
		}
	}

	.shipping_calculator {
		width: 48%;
		@include clearfix();
		clear: right;
		float: right;

		.col2-set {

			.col-1,
			.col-2 {
				width: 47%;
			}
		}
	}

	.cart_totals {
		float: right;
		width: 48%;
		background-color:#f8f8f8;
		background-image:url(images/checkout-border.jpg);
		background-position: left top;
		background-repeat: no-repeat;
		padding:25px;
		padding-top:40px;

		h2 {
			font-size: 24px;
			font-weight:bold;
			text-align:center;
			text-transform: uppercase;
		}

		> .responsive-table {
			background-color:white;
			padding:10px 20px;
		}

		.amount {
			color:black;
		}

		table {
			margin-bottom: 2px;

			tr {

				&:last-child {
					th,
					td {
						border-bottom:none;
					}
				}
			}


			th {
				text-align: left;
				font-size: 14px;
				width: 45%;
			}

			td {
				text-align:right;
			}

			.order-total {

				th {
					font-size: 22px;
					text-transform:uppercase;
					font-weight: bold;
				}

				td {
					
					> strong {
						font-size: 22px;
						font-weight: bold;
					}
				}
			}

			.shipping {
				line-height: 1.6;

				.shipping_method,
				#shipping_method {

					+ .woocommerce-shipping-calculator {
						margin-top:15px;
					}
				}

				a {
					@include border-link;
				}

				.woocommerce-shipping-calculator {

					> p {
						margin-bottom: 0;
					}
				}

				.shipping-calculator-form {
					margin-top: 20px;
				}
			}
		}

		.wc-proceed-to-checkout {
			text-align: center;

			a {
				padding-top:15px;
				padding-bottom:15px;
				width:100%;
				font-size: 16px;
				@include btn-color-primary;	
			}
		}
	}
}