
/** ------------------------------------------------------------------------------------------------
* WOOCOMMERCE CHECKOUT
* ------------------------------------------------------------------------------------------------ */

form.woocommerce-checkout {
	@include clear-element;
}

.woocommerce-checkout {

	.woocommerce-error {
		margin-top:20px;
		margin-left:15px;
		margin-right:15px;
		padding-left:6em;

		li {
			margin-bottom:15px;
			position:relative;

			&:last-child {
				margin-bottom:0;
			}

			&:before {
				content: "\f105";
				opacity: 0.7;
				font-family: 'FontAwesome';
				position: absolute;
				top: 0;
				left: -15px;
			}
		}
	}

	.woocommerce-info {
		margin-bottom: 25px;
		border:none;
		background-color: transparent;
		padding: 0;
		overflow: visible;
		color:#8C8C8C;

		a {
			color:#202020;
			text-decoration:none;
		}

		&:before {
			content:none;
		}

		.showcoupon,
		.showlogin {
			border-bottom: 1px solid #E6E6E6;
			display:inline;
			margin-left: 5px;
			line-height: 1.5;

			&:hover {
				border-color: #A6A6A6;
			}
		}
	}

	.checkout_coupon,
	.login {
		position: relative;
		background-color: #f8f8f8;

		&:before {
			content: "\f0d8";
			position: absolute;
			top: -4px;
			line-height: 0;
			left: 20px;
			color: #f8f8f8;
			font-size: 24px;
			font-family: "FontAwesome";
		}
	}


	.checkout_coupon {
		padding: 15px 20px;
		display:block;
		max-width: 400px;
		text-align:center;

		p {
			margin-bottom: 5px;
			margin-top: 5px;

			&.form-row-first,
			&.form-row-last {
				float:none;
				width:auto;
				display:inline-block;
			}
		}

		.input-text {
			box-shadow: none;
		}

		.button {
			@include btn-color-primary;
		}
	}

	.login {
		max-width: 500px;
		padding: 20px 25px 10px 25px;
		margin-bottom: 20px;

		.lost_password {
		    margin-bottom: 10px;
		    margin-top: -41px;
		    text-align: right;
		}

		label[for="rememberme"] {
		    margin-bottom: 0;
			margin-top: 20px;
		}
	}

	.woocommerce-billing-fields,
	.woocommerce-shipping-fields {
		margin-top: 40px;

		abbr {
			border: none;
		}

		> h3 {
			text-transform: uppercase;
			letter-spacing: 0.6px;
			font-weight:bold;
		}
	}

	.create-account {

		.checkbox {
			display:inline-block;
		}
	}

	.woocommerce-shipping-fields {

		> h3 {

			label {
				display: inline-block;
				text-transform: uppercase;
				font-size: 22px;
				margin: 0;
			}

			.input-checkbox {
				margin-left: 5px;
			}
		}

		.notes {

			textarea {
				height: 110px;
			}
		}
	}

	.checkout-order-review {
		background-color:#f8f8f8;
		background-image:url(images/checkout-border.jpg);
		background-position: left top;
		background-repeat: no-repeat;
		padding: 40px 30px;
		margin-top: 8px;

		> h3 {
			text-transform: uppercase;
			letter-spacing: 0.6px;
			text-align: center;
			font-weight:bold;
		}

		.responsive-table {
			background-color: white;
			padding:20px 25px 0px 25px;
		}
	}

	.woocommerce-checkout-payment {
			
		ul {
			margin-bottom: 40px;
		}

		li {
			margin-bottom: 15px;

			img {
				max-height: 40px;
				margin-left: 5px;
				margin-right: 5px;
			}

			label {
				margin-bottom: 0;
				display: inline-block;
			}
		}

		.payment_box {
			position: relative;
			margin-top: 15px;
			padding: 10px 15px;
			background-color: white;
			border: 2px solid rgba(115, 115, 115, 0.1);

			p {
				margin-bottom: 5px;
			}

			&:before {
				content: "\f0d8";
				position: absolute;
				top: -5px;
				line-height: 0;
				left: 25px;
				color:rgba(232, 232, 232, 1);;
				font-size: 22px;
				font-family: "FontAwesome";
			}
		}

		.payment_method_paypal {

			img {
				margin-left: 10px;
			}

			a {
				@include border-link;
				margin-left: 15px;					
			}
		}
	}

	.place-order {

		input[type="submit"] {
			width: 100%;
			padding: 15px 0;
			font-size: 16px;
    		letter-spacing: 1px;
			@include btn-color-primary;
		}
	}

	.wc-terms-and-conditions {

		label {
			display: inline;
		}

		a {
			text-decoration: underline;
		}
	}
}