
// ------------------------------------------------------------------------------------------------
// SITE SETTINGS
// ------------------------------------------------------------------------------------------------ 

// ------------------------------------------
// TYPOGRAPHY
// ------------------------------------------

$main-font:'Karla',Arial, Helvetica, sans-serif;

$title-font:'Karla',Arial, Helvetica, sans-serif;

$secondary-title:'Lora','MS Sans Serif', Geneva, sans-serif;

$alternative-font:'Courgette','Comic Sans MS', cursive;

// ------------------------------------------
// COLORS
// ------------------------------------------ 

$body-color:#4C4C4C;

$primary-color:#1aada3;

$heading-color:#1B1919;

$alternative-color:#fbbc34; //rgb(25, 102, 96)

// ------------------------------------------
// Slides space
// ------------------------------------------ 

$slides_space: 20px;










