
/* ------------------------------------------------------------------------------------------------
*  BANERS
* ------------------------------------------------------------------------------------------------*/

.promo-banner {
	position: relative;
	margin-bottom: 30px;
	overflow: hidden;

	.wrapper-content-baner {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		z-index:2;
	}

	.banner-inner {
		position: absolute;
		top:0;
		left:0;
		right: 0;
		padding: 20px;
		z-index:1;

		h1, h2, h3, h4, h5, h6 {
			margin-bottom: 20px;
			line-height: 1.3;
		}

		p {
			margin-bottom: 20px;

			&:last-child,
			&:first-child {
				margin-bottom:0;
			}
		}

		.btn {
			margin-top: 0px;
			margin-bottom: 0px;
		}

	}

	//****  VERTICAL ALIGN MIDDLE ****//

	&.vertical-alignment-middle {

		.banner-inner {
			top: 50%;
			transform: translateY(-50%);
			-sand-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-webkit-transform: translateY(-50%);

		}
	}

	//****  VERTICAL ALIGN BOTTOM ****//

	&.vertical-alignment-bottom {

		.banner-inner {
			top: 100%;
			transform: translateY(-100%);
			-sand-transform: translateY(-100%);
			-ms-transform: translateY(-100%);
			-moz-transform: translateY(-100%);
			-webkit-transform: translateY(-100%);
		}
	}

	// ------------------------------------------
	// HOVER EFFECT 1
	// ------------------------------------------

	&.hover-1 {
		backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-o-backface-visibility: hidden;
		-webkit-backface-visibility: hidden;

		.main-wrapp-img {
			margin:-1px;
			backface-visibility: hidden;
    		perspective: 800px;
    		-webkit-backface-visibility: hidden;
   			-webkit-perspective: 800px;

			.banner-image {
				-moz-transition:all.6s;
				-o-transition:all .6s;
				-webkit-transition:all .6s;
				transition:all .6s;
			}
		}
	
		&:hover > .main-wrapp-img .banner-image {
			transform: scale(1.1);
			-sand-transform: scale(1.1);
			-ms-transform: scale(1.1);
			-moz-transform: scale(1.1);
			-o-transform: scale(1.1);
			-webkit-transform: scale(1.1);
		}
	}

	// ------------------------------------------
	// HOVER EFFECT 2
	// ------------------------------------------

	&.hover-2 {
		backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-o-backface-visibility: hidden;
		-webkit-backface-visibility: hidden;

		.main-wrapp-img {
			margin:-1px;
			backface-visibility: hidden;
    		perspective: 800px;
    		-webkit-backface-visibility: hidden;
   			-webkit-perspective: 800px;

			.banner-image {
				-webkit-transition:all 1s;
				-moz-transition:all 1s;
				-o-transition:all 1s;
				transition:all 1s;
			}
		}

		.banner-inner {
			padding: 30px;
		}
		
		&.color-scheme-dark {

			.wrapper-content-baner {

				&:after,
				&:before {
					border-color:rgba(0, 0, 0, 0.5);
				}
			}
		}

		.wrapper-content-baner {

			&:before,
			&:after {
				position: absolute;
				top: 20px;
				right: 20px;
				bottom: 20px;
				left: 20px;
				content: '';
				opacity: 0;
				-moz-transition: opacity .45s, -moz-transform .45s;
				-o-transition: opacity .45s, -o-transform .45s;
				-webkit-transition: opacity .45s, -webkit-transform .45s;
				transition: opacity .45s, transform .45s;
			}

			&:after {
				border-right: 1px solid rgba(255, 255, 255, 0.5);
				border-left: 1px solid rgba(255, 255, 255, 0.5);
				-webkit-transform: scale(1, 0);
				-moz-transform: scale(1, 0);
				-sand-transform: scale(1, 0);
				-ms-transform: scale(1, 0);
				-o-transform: scale(1, 0);
				transform: scale(1, 0);
			}

			&:before {
				border-top: 1px solid rgba(255, 255, 255, 0.5);
				border-bottom: 1px solid rgba(255, 255, 255, 0.5);
				-webkit-transform: scale(0, 1);
				-moz-transform: scale(1, 0);
				-sand-transform: scale(0, 1);
				-ms-transform: scale(0, 1);
				-o-transform: scale(1, 0);
				transform: scale(0, 1);
			}
		}
	
		&:hover > .main-wrapp-img .banner-image {
			transform: scale(1.1);
			-moz-transform: scale(1.1);
			-o-transform: scale(1.1);
			-sand-transform: scale(1.1);
			-ms-transform: scale(1.1);
			-webkit-transform: scale(1.1);
		}

		&:hover > .wrapper-content-baner:after,
		&:hover > .wrapper-content-baner:before {
			opacity: 1;
			-o-transform: scale(1);
			-moz-transform: scale(1);
			-webkit-transform: scale(1);
			-sand-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1);
		}
	}

	// ------------------------------------------
	// HOVER EFFECT 2
	// ------------------------------------------

	&.hover-3 {

		.main-wrapp-img {

			.banner-image {
				-moz-transition:all.3s;
				-o-transition:all .3s;
				-webkit-transition:all .3s;
				transition:all .3s;
			}
		}

		.banner-inner {
			visibility: hidden;
			opacity: 0;

			-moz-transition:all.3s;
			-o-transition:all .3s;
			-webkit-transition:all .3s;
			transition:all .3s;
		}

		&.vertical-alignment-bottom {

			.banner-image {
				margin-bottom:-20px;
			}

			.banner-inner {
				top:110%;
			}

			&:hover {

				.banner-image {
					-o-transform: translateY(-20px);
					-moz-transform: translateY(-20px);
					-webkit-transform: translateY(-20px);
					-sand-transform: translateY(-20px);
					-ms-transform: translateY(-20px);
					transform: translateY(-20px);
				}

				> .wrapper-content-baner .banner-inner {
					top: 100%;
				}
			}
		}

		&.vertical-alignment-middle {

			.banner-image {
				margin-bottom:-20px;
			}

			.banner-inner {
				top:55%;
			}

			&:hover {

				.banner-image {
					-o-transform: translateY(-20px);
					-moz-transform: translateY(-20px);
					-webkit-transform: translateY(-20px);
					-sand-transform: translateY(-20px);
					-ms-transform: translateY(-20px);
					transform: translateY(-20px);
				}

				> .wrapper-content-baner .banner-inner {
					top: 50%;
				}
			}

		}

		&.vertical-alignment-top {

			.banner-image {
				margin-top:-20px;
			}

			.banner-inner {
				top:-20%;
			}

			&:hover {

				.banner-image {
					-o-transform: translateY(20px);
					-moz-transform: translateY(20px);
					-webkit-transform: translateY(20px);
					-sand-transform: translateY(20px);
					-ms-transform: translateY(20px);
					transform: translateY(20px);
				}

				> .wrapper-content-baner .banner-inner {
					top: 0%;
				}
			}
		}
	
		&:hover > .wrapper-content-baner .banner-inner {
			visibility: visible;
			opacity: 1;
		}
	}

	// ------------------------------------------
	// STYLE BANER 1
	// ------------------------------------------

	&.banner-1 {

		.banner-inner {
			background: rgba(0,0,0,.5);
		}

		&.color-scheme-dark {

			.banner-inner {
				background: rgba(255,255,255,.5);
			}
		}

		&.hover-2 {
		
			.banner-inner {
				padding: 15px;
				margin: 0 25px;
			}

			&.vertical-alignment-bottom {

				.banner-inner {
					margin-top: -25px;
				}
			}

			&.vertical-alignment-top {

				.banner-inner {
					margin-top: 25px;
				}
			}
		}
	}

	// ------------------------------------------
	// STYLE BANER 2
	// ------------------------------------------

	&.banner-2 {
		background-color: #000000;

		.banner-image {
			opacity: 0.7;
		}

		&.color-scheme-dark {
			background-color: #ffffff;
		}

		&.hover-1,
		&.hover-2,
		&.hover-3 {

			&:hover {

				.banner-image {
					opacity: 0.4;
				}
			}
		}
	}

	// ------------------------------------------
	// STYLE BANER 3,4
	// ------------------------------------------

	&.banner-3,
	&.banner-4 {

	.banner-inner {
		padding: 30px;
	}

	&.color-scheme-dark {

		.wrapper-content-baner {

			&:after {
				border-color:rgba(0, 0, 0, 0.5);
			}
		}
	}
		
	.wrapper-content-baner {

		&:after {
			position: absolute;
			top: 20px;
			right: 20px;
			bottom: 20px;
			left: 20px;
			content: '';
			border:1px solid rgba(255, 255, 255, 0.5);
		}
	}

	&.hover-2 {

		.wrapper-content-baner {
				
			&:after {
				opacity:1;
				-o-transform: scale(1);
				-moz-transform: scale(1);
				-webkit-transform: scale(1);
				-sand-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
			}

			&:before {
				display:none;
			}
		}

		&:hover > .wrapper-content-baner:after {
			opacity: 1;
		}
	}
	}

	// ------------------------------------------
	// STYLE BANER 4
	// ------------------------------------------

	&.banner-4 {

		background-color: #000000;

		.banner-image {
			opacity: 0.6;
		}

		&.color-scheme-dark {
			background-color: #ffffff;

			.banner-image {
				opacity: 0.7;
			}
		}
	}

	// ------------------------------------------
	// STYLE BANER 5
	// ------------------------------------------

	&.banner-5 {

		.wrapper-content-baner {
			width:auto;
			height:auto;
			top:20px;
			bottom:20px;
			left:20px;
			right:20px;
			background-color: rgba(0, 0, 0, 0.6);
		}

		&.color-scheme-dark {

			.wrapper-content-baner {
				background-color:rgba(255, 255, 255, 0.8);
			}
		}
	}
}
