
/** ------------------------------------------------------------------------------------------------
* FORMS
* ------------------------------------------------------------------------------------------------ */

textarea,
select,
input[type="email"],
input[type="text"],
input[type="password"],
input[type="number"],
input[type="tel"] {
	width: 100%;
	border: 1px solid rgba(129, 129, 129, 0.25);
	font-size: 14px;
  	line-height: 18px;
	padding:10px 15px;
	transition: border-color .5s;

	&:focus {
		outline:none;
		border-color: rgba(0, 0, 0, 0.6);
		transition: border-color .4s;
	}
}

input[type="radio"], 
input[type="checkbox"] {
	margin-top:0px;
	margin-right:5px;
	vertical-align:middle;
}

textarea {
	line-height:1.5;
}

input[type="number"] {
	padding: 0;
	line-height: 38px;
	min-height: 40px;
}

// ------------------------------------------
// IF COLOR SCHEME LIGHT
// ------------------------------------------ 

.color-scheme-light {

	textarea,
	select,
	input[type="email"],
	input[type="text"],
	input[type="password"],
	input[type="number"],
	input[type="tel"] {
		box-shadow: none;
		border-color:rgba(255, 255, 255, 0.4);
		background-color:transparent;
		color:rgba(255,255,255,1);

		&:focus {
			border-color:rgba(255, 255, 255, 0.7);
		}

		option {
			color:rgba(0,0,0,0.8);
		}
	}

	::-webkit-input-placeholder {color:rgba(255,255,255,0.6)}
	::-moz-placeholder          {color:rgba(255,255,255,0.6)}/* Firefox 19+ */
	:-moz-placeholder           {color:rgba(255,255,255,0.6)}/* Firefox 18- */
	:-ms-input-placeholder      {color:rgba(255,255,255,0.6)}
}

// ------------------------------------------
// MAIL CHIMP
// ------------------------------------------ 

.mc4wp-form {
	margin-top:0px;
	margin-bottom:20px;
	text-align:center;

	div {
		max-width: 560px;
	    position: relative;
	    margin: 0px auto;

		p:first-child {
			max-width: 390px;
    		width: 100%;
		}

	}

	label {
		display:none;
	}

	p {
		display:inline-block;
		display: -moz-inline-stack;
	}

	input[type="email"] {
		background-color:transparent;
		border:none;
		border-bottom:2px solid rgba(129, 129, 129, 0.35);
		padding-left:0;
		box-shadow:none;
		max-width: 425px;
    	width: 100%;
	}

	input[type="submit"] {
		padding-left:55px;
		padding-right:55px;
		@include btn-color-black;
	}

	.mailchimp-input-icon {
		position:relative;

		&:before {
			content: "\f0e0";
			font-family: "FontAwesome";
			position: absolute;
			left: 0px;
			top: 9px;
			font-size: 14px;
			opacity:0.4;
		}

		input[type="email"] {
			padding-left: 25px;
		}
	}

	.color-scheme-light & {

		input[type="email"] {
			border-color:rgba(255, 255, 255, 0.7);
			color:rgba(255,255,255,1)

	    	&:focus {
	    		border-color:rgba(255, 255, 255, 0.9);
	    	}
		}

			input[type="submit"] {
				background-color:white;
				border-color:white;
				color:#5F5F5F;

				&:hover,
				&:focus {
					background-color:#292929;
			        color:#ffffff;
			        text-decoration: none;
			        border-color:#292929;
				}
			}

		::-webkit-input-placeholder {color:rgba(255,255,255,0.8)}
		::-moz-placeholder          {color:rgba(255,255,255,0.8)}/* Firefox 19+ */
		:-moz-placeholder           {color:rgba(255,255,255,0.8)}/* Firefox 18- */
		:-ms-input-placeholder      {color:rgba(255,255,255,0.8)}
	}
}

.sidebar-container,
.footer-container,
.filters-area {

	.mc4wp-form {
		margin-left:0;
		margin-right:0;
		max-width: 100%;
		text-align:left;

		form {

			p:first-child {
				max-width: 100%;
			}
		}

		p {
			display:block;
		}

		input[type="email"] {
			max-width: 100%;
		}

		input[type="submit"] {
			padding-left:20px;
			padding-right:20px;
			@include btn-color-primary;
		}
	}
}

// ------------------------------------------
// CONTACT FORM
// ------------------------------------------ 

.feedback-form {
	margin-left: -10px;
    margin-right: -10px;

    > p {
    	float: left;
	    width: 25%;
	    padding-left: 10px;
	    padding-right: 10px;
    }

	.wpcf7-text {
	    border: none;
	    border-bottom: 2px solid;
	    padding-left: 2px;
	    padding-right: 2px;
	    background-color: transparent;
	    border-color:rgba(0,0,0,0.2);
	}

	.wpcf7-submit {
		width:100%;
		@include btn-color-black;
	}

	&:after {
      content:"";
      clear:both;
      display:block;
    }

    .color-scheme-light & {

    	.wpcf7-submit {
    		@include btn-color-white;
    	}

    	.wpcf7-text {
		    border-color:rgba(255,255,255,0.9);

		    &:focus {
		    	border-color:white;
		    }
		}
    }
}

.mc4wp-alert {
	border: 2px solid;
    padding: 5px 10px;

    &.mc4wp-error {
		border-color:#CD5C5C;
		color:#CD5C5C;
    }

    &.mc4wp-success {
    	color: #3c763d;
    	border-color: #459647;
    }
}


