
/** ------------------------------------------------------------------------------------------------
* LABELS
* ------------------------------------------------------------------------------------------------ */

.onsale,
.out-of-stock-label {
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1;
    color: white;
    font-size: 13px;
    border-radius: 50%;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 50px;
    height: 50px;
    font-weight: bold;
    line-height: 50px;
    text-align: center;
}

.onsale {
	background-color: $primary-color;
}

.out-of-stock-label {
	background-color: black;
	line-height: 1.3;
    padding: 10px 0;
    font-size: 12px;
}

.product-grid-item.outofstock {

	.product-element-top {

		.onsale {
			top: 60px;
		}
	}
}

/** ------------------------------------------
* MENU LABEL
* ------------------------------------------ */

.menu-label {
	position:absolute;
	opacity: 0;
	top:50%;
	right:-5px;
	padding:2px 4px;
	margin-top: -20px;
	color:white;
	line-height: 1.3;
	font-size:8px;
	font-family:$main-font;
	text-transform:uppercase;
	transform:translateY(-50%);
	-moz-transform:translateY(-50%);
	-o-transform:translateY(-50%);
	-webkit-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	-sand-transform:translateY(-50%);

    -webkit-transition:opacity 0.3s ease-in-out;
    -moz-transition:opacity 0.3s ease-in-out;
    -o-transition:opacity 0.3s ease-in-out;
    transition:opacity 0.3s ease-in-out;

	&:after {
		content:"\f0da";
		font-family: 'FontAwesome';
		position: absolute;
		z-index: -1;
		bottom: 5px;
		font-size: 16px;
		position: absolute;
	    bottom: -9px;
	    left: 3px;
	}
}

.menu-label-new {
	background-color:$primary-color;

	&:after {
		color: $primary-color;
	}
}

.menu-label-sale {
	background-color:#D41212;

	&:after {
		color: #D41212;
	}
}

.menu-label-hot {
	background-color:#EF7C0A;

	&:after {
		color: #EF7C0A;
	}
}

.document-ready {

	.menu-label {
		opacity: 1;
	}
}

