
/** ------------------------------------------------------------------------------------------------
* SIDE-BAR 
* ------------------------------------------------------------------------------------------------ */

.sidebar-container {
    margin-bottom: 40px;
    color: rgba(0, 0, 0, 0.8);
}

.filters-area {
    margin-bottom: 35px;
    color: rgba(0, 0, 0, 0.8);
    background-color: #F9F9F9;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    display: none;
}

.sidebar-widget {
    margin-bottom:50px;
}

.filter-widget {
    margin-bottom:30px;
}

.sidebar-widget,
.filter-widget {

    p {
        color: rgba(0, 0, 0, 0.8);
    }
    
    li {
        margin-bottom: 15px;
        color: rgba(0, 0, 0, 0.8);

        a {
            color: rgba(0, 0, 0, 0.9);

            &:hover {
                color: $primary-color;
            }
        }

        > ul {

            li {
                 color: rgba(0, 0, 0, 0.6);

                a {
                     color: rgba(0, 0, 0, 0.6);

                    &:hover {
                        color: $primary-color;
                    }
                }
            }
        }

        &:last-child {
            margin-bottom: 0px;
        } 
    }
} 