
/** ------------------------------------------------------------------------------------------------
* WOOCOMMERCe MY ACCOUNT
* ------------------------------------------------------------------------------------------------ */

.woocommerce-account {

	.entry-content {

		> .woocommerce {
			margin-left: -15px;
			margin-right: -15px;
		}
	}
}

.woocommerce-MyAccount-content,
.basel-my-account-sidebar {
	float: left;
	padding-left: 15px;
	padding-right: 15px;
}

.basel-my-account-sidebar {
	width: 30%;


	// .sidebar-container {
	// 	margin-top: 40px;
	// }
}

.woocommerce-MyAccount-content {
	width: 70%;

	> p:not( .woocommerce-info ) {
		padding: 20px;
		background-color: #f9f9f9;

		&:first-child {
			font-size: 16px;
		}

		a {
			@include border-link($color-border:#c7c7c7, $color-hover:#A6A6A6);
		}
	}
}

// ------------------------------------------
// MY ACCOUNT NAVIGATION
// ------------------------------------------ 

.woocommerce-MyAccount-title {
	margin-bottom: 0;
    border-bottom: none;
    padding: 15px 20px;
    text-align: center;
    font-size: 16px;
    background-color: black;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}

.woocommerce-MyAccount-navigation {
	margin-bottom: 40px;

	ul {
		border: 1px solid rgba(136, 136, 136, 0.12);

	    li {
	        border-bottom: 1px solid rgba(136, 136, 136, 0.12);

	        a {
	            padding: 14px 20px;
	            display: block;
	            font-size: 12px;
	            text-transform: uppercase;
	            text-decoration: none;
	            color: rgba(71, 71, 71, 0.8);

	            &:hover,
	            &:focus {
	                color: rgba(71, 71, 71, 0.8);
	                background-color: rgba(136, 136, 136, 0.05);
	            }
	        }

	        &.is-active {

	            > a {
	                color: rgba(71, 71, 71, 0.8);
	                background-color: rgba(136, 136, 136, 0.12);
	                cursor: default;
	            }
	        }

	        &:last-child {
	            border-bottom: none;
	        }
	    }
	}
}

.woocommerce-Address-title {

}