/** ------------------------------------------------------------------------------------------------
* INFO BOX
* ------------------------------------------------------------------------------------------------ */

.basel-info-box {
	margin-bottom: 30px;
	@include clear-element;

	.info-icon {
		margin-bottom: 15px;
	}

	.info-box-content {
		position: relative;
		line-height: 1.7;

		p {
			line-height: 1.7;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.4;
		}

		p, h1, h2, h3, h4, h5, h6 {
			margin-bottom: 15px;
		}
	}

	.info-btn-wrapper {
		padding-top: 15px;
	}

	&.box-style-border {

		.info-box-icon {
		    margin-bottom: -45px;
		    z-index: 1;
		    position: relative;	
		    
		    img {
		    	margin-bottom: 0;
		    }		
		}

		.info-box-content {
			padding: 50px 20px 20px 20px;
    		border: 4px solid rgba(97, 97, 97, 0.09);

			p {
				line-height: 1.7;

				&:first-child {
					display: none;
				}

				&:last-child {
					margin-bottom: -15px;
				}
			}
		}

		.info-btn-wrapper {
			margin-bottom: -40px;

			a {
				font-size: 14px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 20px;
				padding-right: 20px;
			  	line-height: 18px;
			 	border:1px solid $primary-color;
			 	text-transform: uppercase;
				letter-spacing: .3px;
				background-color: $primary-color;
				color:white;
				opacity: 1;

				&:hover,
				&:focus {
					background-color: $primary-color;
					color:white;
					border-color:$primary-color;
					opacity: 0.8;
				}
			}
		}

		&.btn-position-hover {

			.info-btn-wrapper {
				padding-top: 0;
				margin-top: -17px;
			}
		}
	}

	&.icon-alignment-left {

		.box-icon-wrapper {
			float:left;
		}

		.info-icon {
			margin-right: 15px;
		}

		&.box-style-border {

			.box-icon-wrapper {
				float:none;
			}

			.info-icon {
				margin-right: 0;
			}
		}
	}

	&.icon-alignment-right {

		.box-icon-wrapper {
			float:right;
		}

		.info-icon {
			margin-left: 15px;
		}

		&.box-style-border {

			.box-icon-wrapper {
				float:none;
			}

			.info-icon {
				margin-right: 0;
			}
		}
	}

	&.btn-position-hover {

		&:hover {

			.info-btn-wrapper {
				top: 100%;
				opacity: 1;
				visibility: visible;
			}
		}

		.info-btn-wrapper {
			position: absolute;
			top: 110%;
			opacity: 0;
			visibility: hidden;
			-webkit-transition:top 0.2s ease-in-out, opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
			-moz-transition:top 0.2s ease-in-out, opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
			-o-transition:top 0.2s ease-in-out, opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
			transition:top 0.2s ease-in-out, opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
		}


		&.text-center {

			.info-btn-wrapper {
				left:50%;
				-webkit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				-sand-transform: translateX(-50%);
				transform: translateX(-50%);
			}
		}

		&.text-left {
			left:0;
		}

		&.text-right {
			right:0;
		}
	}
}