body {
	color:#727272;
	font-family: "Karla", "Helvetica Neue",Helvetica,Arial,sans-serif;
}

a {
	color: black;
}

img {
	max-width: 100%;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit;
    font-weight: 700;
    line-height: 1.1;
	color:#212121;
	font-family: "Montserrat", "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin-top: 0;
	margin-bottom: 20px;
}


ol, ul {
	padding-left: 0;
}
ol li,
ul li {
	list-style-type: none;
}

p {
	margin-bottom: 20px;
}

.page-title {
	padding: 30px 0;
	text-align: center;
	margin: 30px auto 50px;
	border-top: 1px solid #efefef;
	border-bottom: 1px solid #efefef;
}

.page-title h1 {
	margin-bottom: 10px;
	font-size: 72px;
}

.btn,
.button,
button,
.added_to_cart,
input[type="submit"] {
  display: inline-block;
  font-size: 14px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 18px;
  text-transform: uppercase;
  letter-spacing: .3px;
  border-radius: 0px;
  border: 1px solid;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  background-color: #E2E2E2;
  color: #5F5F5F;
  border-color: #e2e2e2;
}

.btn:hover, .btn:focus,
.button:hover,
.button:focus,
button:hover,
button:focus,
.added_to_cart:hover,
.added_to_cart:focus,
input[type="submit"]:hover,
input[type="submit"]:focus {
  background-color: #96040f;
  color: white;
  text-decoration: none;
  border-color: #96040f;
}

.btn-color-primary {
	background-color:#96040f;
	color:white;
}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
    padding:20px;
}

.notice{ 
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
    padding:20px;
}


/* Documentation styles */

.doc-menu h5 {
	font-weight: bold;
	text-transform: uppercase;
	color: #323232;
	font-size: 16px;
}

.documentation-topics-nav {
	margin-bottom: 50px;
}

.documentation-topics-nav a {
	color: #6b6b6b;
	font-size: 15px;
	display: inline-block;
	padding: 3px 0;
}

.documentation-topics-nav li ul  {
	margin-left: 40px;
	margin-top: 10px;
	margin-bottom: 20px;
}

.doc-head h1 {
	font-size: 36px;
	text-transform: uppercase;
	margin-bottom: 40px;
}

.doc-head h1 span {
	color:#96040f;
}

.doc-intro {
	background: #f1f1f1;
	font-size: 16px;
	padding: 30px 50px;
	margin-bottom: 40px;
}

.doc-intro p {
	line-height: 2;
}

.doc-btns {
	margin: 10px 0 50px;
}

.doc-btns a {
	margin-left: 20px;
}


.documentation-topics-content > h4 {
	font-size: 28px;
	font-weight: bold;
	color:#242424;
	border-bottom: 1px solid #ececec;
	padding-bottom: 20px;
	margin-bottom: 40px;
	margin-top: 20px;
}

.documentation-topics-content > h4 .to-top {
	float: right;
	font-size: 18px;
	opacity: 0.7;
}


.topic-section {
	margin-bottom: 100px;
	line-height: 1.8;
}

.topic-section li,
.topic-section p {
	line-height: 1.8;
}


.topic-section ol,
.topic-section ul {
	margin-bottom: 30px;
	padding-left: 30px;
}


.topic-section ol li, 
.topic-section ul li {
	margin-bottom: 10px;
}


.topic-section ul ol,
.topic-section ol ul
.topic-section ol ol,
.topic-section ul ul {
	margin: 20px 0 30px 20px!important;
}

.topic-section ul li {
	position: relative;
} 

.topic-section ul li:before {
	content: "\f105";
	color:#96040f;
	opacity: 0.7;
	font-family: 'FontAwesome';
	position: absolute;
	top: 0;
	left: -15px;
} 

.topic-section ol li {
	list-style-type: decimal;
} 

.screenshot {
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #dadada;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}


#install-woocommerce + .topic-section .screenshot {
    padding: 0;
    border: 0 solid #dadada;
}